# giga-dentist-chair-api

./: README.md  README_MySQL.md
Script-Banco/: Sql_Para_executar_No_Banco.sql
projeto-giga-api/projeto-giga.Application/: projeto-giga.Application.csproj
projeto-giga-api/projeto-giga.Application/Common/: ApiResponse.cs
projeto-giga-api/projeto-giga.Application/DTOs/: AllocateRequestDto.cs  AllocationResponseDto.cs  DentistChairCreateDto.cs  DentistChairDto.cs  DentistChairUpdateDto.cs
projeto-giga-api/projeto-giga.Application/Interfaces/: IAllocationService.cs  IDentistChairService.cs
projeto-giga-api/projeto-giga.Application/Services/: AllocationService.cs  DentistChairService.cs
projeto-giga-api/projeto-giga.Domain/: projeto-giga.Domain.csproj
projeto-giga-api/projeto-giga.Domain/Entities/: Allocation.cs  DentistChair.cs  Entity.cs
projeto-giga-api/projeto-giga.Domain/Interfaces/: IAllocationRepository.cs  IDentistChairRepository.cs
projeto-giga-api/projeto-giga.Infra.Data/: projeto-giga.Infra.Data.csproj
projeto-giga-api/projeto-giga.Infra.Data/Repositories/: AllocationRepository.cs  DentistChairRepository.cs
projeto-giga-api/projeto-giga.IoC/: projeto-giga.IoC.csproj
projeto-giga-api/projeto-giga.UI/: Program.cs  appsettings.json  projeto-giga.UI.csproj  projeto-giga.UI.sln
projeto-giga-api/projeto-giga.UI/Controllers/: AllocationController.cs  ChairDentistController.cs
projeto-giga-api/projeto-giga.UI/Properties/: launchSettings.json
projeto-giga-front/: allocation.html  allocation.js  index.html  script.js  style.css
projeto-giga-front/api/: allocationApi.js  chairsApi.js
projeto-giga-front/components/: form.html
projeto-giga-front/utils/: alertUtils.js
